{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		],
		"windows":
		[
			"wininet"
		],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"ArcticTypescript",
		"arduino-cli",
		"Arduino-like IDE",
		"AutoFileName",
		"AutoPEP8",
		"ayu",
		"Better CoffeeScript",
		"Bison",
		"BracketHighlighter",
		"Case Conversion",
		"Coffee Color Scheme",
		"CSV",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"Feature Presentation",
		"FileManager",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitHubinator",
		"Gofmt",
		"GraphQL",
		"Graphvizer",
		"GraphvizPreview",
		"Helium",
		"HTML2Haml",
		"INI",
		"Javascript Beautify",
		"Jinja2",
		"Jq",
		"JSON Reindent",
		"JSX",
		"LSP-graphql",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"MJML-syntax",
		"Monokai - Spacegray",
		"nginx",
		"Open Finder",
		"OpenPath",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"Pretty Ruby",
		"React IDE",
		"ReactJS",
		"RemoveDuplicateLines",
		"RuboCop",
		"RubocopDaemon",
		"Rubyfmt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Path Copy",
		"Spec Finder",
		"sql-formatter",
		"SqlBeautifier",
		"sublime-rufo",
		"SublimeERB",
		"SublimeLinter-coffee",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Tabnine",
		"Tailwind CSS Autocomplete",
		"Tailwind Reorder",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Theme - Lanzhou",
		"Theme - SoDaReloaded",
		"TOML",
		"TypeScript",
		"VBScript",
		"Vuejs Complete Package",
		"ZSH",
	],
	"repositories":
	[
	],
}
