{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"ArcticTypescript",
		"arduino-cli",
		"Arduino-like IDE",
		"ayu",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coffee Color Scheme",
		"CSV",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"Feature Presentation",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitHubinator",
		"Gofmt",
		"GraphQL",
		"Graphvizer",
		"GraphvizPreview",
		"Helium",
		"HTML2Haml",
		"Javascript Beautify",
		"Jinja2",
		"JSON Reindent",
		"JSX",
		"MarkdownEditing",
		"MJML-syntax",
		"Monokai - Spacegray",
		"nginx",
		"Open Finder",
		"OpenPath",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"Pretty Ruby",
		"React IDE",
		"ReactJS",
		"RemoveDuplicateLines",
		"RuboCop",
		"RubocopDaemon",
		"Rubyfmt",
		"Sass",
		"SCSS",
		"Smart Path Copy",
		"Spec Finder",
		"sql-formatter",
		"SqlBeautifier",
		"sublime-rufo",
		"SublimeERB",
		"SublimeLinter-coffee",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Tailwind CSS Autocomplete",
		"Theme - Afterglow",
		"Theme - Lanzhou",
		"Theme - SoDaReloaded",
		"TOML",
		"TypeScript",
		"Vuejs Complete Package",
		"ZSH"
	],
	"repositories":
	[
	]
}
