{
	"_dictionary": "Packages/Language - English/_en_US.dic",
	"_spell_check": true,
	"_translate_tabs_to_spaces": true,
	"binary_file_patterns":
	[
		"public/packs/*",
		"coverage/*",
		"cache/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.svg"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"draw_centered": false,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"tmp",
		"log",
		"coverage",
		".classpath",
		".project",
		"*.beam",
		"*.pyc",
		"*.pyo",
		"*.scssc",
		"sprockets%*",
		"*.icon",
		"*.sassc",
		"screenshot_*.html",
		"*.ppt",
		"*.odp",
		"*.pptx",
		"*.xpm",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.min.js",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".hg",
		"CVS",
		"temp",
		"target",
		".settings",
		"meta_request",
		"node_modules",
		"vendor",
		"deps",
		"_build",
		"tmp"
	],
	"folder_no_icon": true,
	"font_face": "menlo",
	"font_face_1": "monaco",
	"font_face_2": "inconsolata-g",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"gpu_window_buffer": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Rubyfmt",
		"sublime-rufo",
		"Vintage"
	],
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"~/.rbenv/shims",
			"~/.rbenv/bin"
		],
		"windows":
		[
		]
	},
	"rubocop_path": "/Users/manu/.rbenv/shims/rubocop",
	"ruby_path": "/Users/manu/.rbenv/shims/ruby",
	"rulers":
	[
		80,
		100,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
